spring.datasource.url= jdbc:sqlserver://localhost;databaseName=mavdb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=testdb@12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix = /views/

spring.thymeleaf.suffix=.jsp

